<html>
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>兰岱</title>
<meta name="description" content="怕什么真理无穷 进一寸有一寸的欢喜 " />
<link rel="shortcut icon" href="https://wyemailwork.github.io/favicon.ico">
<link rel="stylesheet" href="https://wyemailwork.github.io/styles/main.css">

<script src="https://wyemailwork.github.io/media/js/jquery.min.js"></script>
<script src="https://wyemailwork.github.io/media/js/masonry.pkgd.min.js"></script>
<script src="https://wyemailwork.github.io/media/js/aos.js"></script>
<script src="https://wyemailwork.github.io/media/js/pace.min.js"></script>
<script src="https://wyemailwork.github.io/media/js/view-image.min.js"></script>
<script src="https://wyemailwork.github.io/media/js/jquery.magnific-popup.min.js"></script>
<script src="https://wyemailwork.github.io/media/js/functions.js"></script>
  </head>
  <body>
    <!-- start: #wrapper -->
    <div class="wrapper">
      
            <header id="header" class="grid-container">
        <!-- start: .menu-wrapper -->
        <div class="menu-mobile"> 
          <i class="fa fa-reorder"></i>
        </div>
        <div class="menu-wrapper">
          <div class="">
            <div class="logo">
              <a href="https://wyemailwork.github.io"><img src="/media/images/logoo.png" alt=""></a>
            </div>
            <!-- start: .main-nav -->

            <nav class="main-nav grid-container grid-parent">
              <ul id="menu-header" class="menu gradient-effect">
                <li class="current-menu-item"><a href="https://wyemailwork.github.io" class="menu">首页</a></li>
                
                  <li class="" >
                    <a href="/" class="menu">
                      首页
                    </a>
                  </li>
                
                  <li class="" >
                    <a href="/archives" class="menu">
                      归档
                    </a>
                  </li>
                
                  <li class="" >
                    <a href="/tags" class="menu">
                      标签
                    </a>
                  </li>
                
                  <li class="" >
                    <a href="/post/about" class="menu">
                      关于
                    </a>
                  </li>
                
                <li class="search-menu-item hide-on-mobile hide-on-tablet"><a href="#search-lightbox" class="lightbox mfp-inline"><i class="fa fa-search-line"></i></a></li>
              </ul>
            </nav>
            <a href="#search-lightbox" class="lightbox epcl-search-button mfp-inline hide-on-tablet hide-on-desktop"><i class="fa fa-search-line"></i></a>
            <!-- end: .main-nav -->
            <div class="clear"></div>
            <div class="border hide-on-tablet hide-on-mobile"></div>
          </div>    
          <div class="clear"></div>
        </div>
        <!-- end: .menu-wrapper -->
        <div class="clear"></div>
      </header>
      <div class="hide-on-mobile hide-on-tablet hide-on-desktop">
        <div id="search-lightbox" class="grid-container grid-small grid-parent mfp-hide">
          <div class="search-wrapper section">
            <form id="gridea-search-form" data-update="1608882708147" action="/search/index.html" class="search-form" _lpchecked="1">
              <input type="text" name="q" id="s" value="" class="search-field" placeholder="搜点啥..." aria-label="搜点啥..." required="">
              <button type="submit" class="submit" aria-label="Submit">
                <i class="fa fa-search-line"></i>
              </button>
            </form>
          </div>
        </div>
      </div>

      <main id="home" class="main">
        <div class="grid-container module-wrapper enable-masonry aos-init aos-animate" data-aos="fade-up">
        <div class="row">
          <div class="content-wrapper grid-posts content">
                
            <!-- start: .articles -->
            
              
              
                <div id="single" class="fullcover" style="">
                   <div class="featured-image cover" style="background-image: url('https://wyemailwork.github.io/post-images/ni-ji-bi-ji-ma-guan-yu-zui-jin-zhi-shi-guan-li-gong-ju-ge-xin-chao-xin-zang-you-hua-yao-shuo.jpg');">
                    <div class="meta top"> 
                      <time class="meta-info" style="float:left;" datetime="2020-12-25"><i class="fa fa-calendar"></i><span class="lately">23 分钟前</span></time>
                      
                      <a href="https://wyemailwork.github.io/post/ni-ji-bi-ji-ma-guan-yu-zui-jin-zhi-shi-guan-li-gong-ju-ge-xin-chao-xin-zang-you-hua-yao-shuo/#comments" class="comments meta-info" title="">
                        <i class="fa fa-comment remixicon"></i><span class="comment-count valine-comment-count" data-xid="/ni-ji-bi-ji-ma-guan-yu-zui-jin-zhi-shi-guan-li-gong-ju-ge-xin-chao-xin-zang-you-hua-yao-shuo/"> </span>
                      </a>
                      <span id="/ni-ji-bi-ji-ma-guan-yu-zui-jin-zhi-shi-guan-li-gong-ju-ge-xin-chao-xin-zang-you-hua-yao-shuo/" class="leancloud_visitors views-counter meta-info" title=""><i class="fa fa-leancloud remixicon"></i><span class="leancloud-visitors-count"></span></span>
                      
                    </div>
                    <div class="info">
                      <div class="tags ">
                        <a href="https://wyemailwork.github.io/post/ni-ji-bi-ji-ma-guan-yu-zui-jin-zhi-shi-guan-li-gong-ju-ge-xin-chao-xin-zang-you-hua-yao-shuo/" class="ctag ctag-1">置顶</a>
                      </div>
                      <h1 class="title main-title ularge white bold gradient-effect"><a href="https://wyemailwork.github.io/post/ni-ji-bi-ji-ma-guan-yu-zui-jin-zhi-shi-guan-li-gong-ju-ge-xin-chao-xin-zang-you-hua-yao-shuo/" style="color:#fff;">你记笔记吗？关于最近知识管理工具革新潮心脏有话要说</a></h1>
                    </div>
                  </div>
                </div>
                <div class="articles columns-3">
              
              
              
              
                
                <article class="bgstyle grid-33 tablet-grid-50 mobile-grid-100 np-mobile post type-post status-publish format-standard has-post-thumbnail hentry" style="">
                  <div class="article-wrapper  cover" style="background-image: url('https://wyemailwork.github.io/post-images/screentogif.jpg');">
                  <header>
                    
                      <div class="tags absolute">
                        <a href="https://wyemailwork.github.io/tag/38wyQG1pp/" class="ctag ctag-1 ctag-38wyQG1pp">Git</a>
                      </div>
                    
                    <div class="meta">
                      <time datetime="2020-12-25"><i class="fa fa-calendar"></i><span class="lately">5 分钟前</span></time>
                      <div class="clear"></div>
                    </div>
                    <h1 class="title main-title gradient-effect"><a href="https://wyemailwork.github.io/post/screentogif/">ScreenToGif</a></h1>
                  </header>
                  <footer class="author-meta">
                    <a href="" class="author" title="">
                      <span class="author-image cover" style="background-image: url('https://wyemailwork.github.io/images/avatar.png');"></span>
                      <span class="author-name">兰岱</span>
                    </a>
                    
                    <a href="https://wyemailwork.github.io/post/screentogif/#comments" class="comments meta-info alignright" title="">
                      <span class="comment-count valine-comment-count" data-xid="/screentogif/"> </span><i class="fa fa-comment"></i>
                    </a>
                    <div id="/screentogif/" class="leancloud_visitors views-counter meta-info alignright" title=""><span class="leancloud-visitors-count" style="vertical-align: middle;"></span><i class="fa fa-leancloud"></i></div>
                    
                    <div class="clear"></div>
                  </footer>
                  <div class="overlay"></div>       
                </div>
              </article>
                
              
              
              
              
                
                <article class="bgstyle grid-33 tablet-grid-50 mobile-grid-100 np-mobile post type-post status-publish format-standard has-post-thumbnail hentry" style="">
                  <div class="article-wrapper  cover" style="background-image: url('https://wyemailwork.github.io/post-images/bandicam.jpg');">
                  <header>
                    
                      <div class="tags absolute">
                        <a href="https://wyemailwork.github.io/tag/KK34tI9gt/" class="ctag ctag-2 ctag-KK34tI9gt">IDEA</a>
                      </div>
                    
                    <div class="meta">
                      <time datetime="2020-12-25"><i class="fa fa-calendar"></i><span class="lately">6 分钟前</span></time>
                      <div class="clear"></div>
                    </div>
                    <h1 class="title main-title gradient-effect"><a href="https://wyemailwork.github.io/post/bandicam/">Bandicam</a></h1>
                  </header>
                  <footer class="author-meta">
                    <a href="" class="author" title="">
                      <span class="author-image cover" style="background-image: url('https://wyemailwork.github.io/images/avatar.png');"></span>
                      <span class="author-name">兰岱</span>
                    </a>
                    
                    <a href="https://wyemailwork.github.io/post/bandicam/#comments" class="comments meta-info alignright" title="">
                      <span class="comment-count valine-comment-count" data-xid="/bandicam/"> </span><i class="fa fa-comment"></i>
                    </a>
                    <div id="/bandicam/" class="leancloud_visitors views-counter meta-info alignright" title=""><span class="leancloud-visitors-count" style="vertical-align: middle;"></span><i class="fa fa-leancloud"></i></div>
                    
                    <div class="clear"></div>
                  </footer>
                  <div class="overlay"></div>       
                </div>
              </article>
                
              
              
              
              
                
                <article class="bgstyle grid-33 tablet-grid-50 mobile-grid-100 np-mobile post type-post status-publish format-standard has-post-thumbnail hentry" style="">
                  <div class="article-wrapper  cover" style="background-image: url('https://wyemailwork.github.io/post-images/javascript-di-si-ban.jpg');">
                  <header>
                    
                      <div class="tags absolute">
                        <a href="https://wyemailwork.github.io/tag/f-EpEzEbq/" class="ctag ctag-3 ctag-f-EpEzEbq">Java</a>
                      </div>
                    
                    <div class="meta">
                      <time datetime="2020-12-25"><i class="fa fa-calendar"></i><span class="lately">6 分钟前</span></time>
                      <div class="clear"></div>
                    </div>
                    <h1 class="title main-title gradient-effect"><a href="https://wyemailwork.github.io/post/javascript-di-si-ban/">JavaScript第四版</a></h1>
                  </header>
                  <footer class="author-meta">
                    <a href="" class="author" title="">
                      <span class="author-image cover" style="background-image: url('https://wyemailwork.github.io/images/avatar.png');"></span>
                      <span class="author-name">兰岱</span>
                    </a>
                    
                    <a href="https://wyemailwork.github.io/post/javascript-di-si-ban/#comments" class="comments meta-info alignright" title="">
                      <span class="comment-count valine-comment-count" data-xid="/javascript-di-si-ban/"> </span><i class="fa fa-comment"></i>
                    </a>
                    <div id="/javascript-di-si-ban/" class="leancloud_visitors views-counter meta-info alignright" title=""><span class="leancloud-visitors-count" style="vertical-align: middle;"></span><i class="fa fa-leancloud"></i></div>
                    
                    <div class="clear"></div>
                  </footer>
                  <div class="overlay"></div>       
                </div>
              </article>
                
              
              
              
              
                
                <article class="bgstyle grid-33 tablet-grid-50 mobile-grid-100 np-mobile post type-post status-publish format-standard has-post-thumbnail hentry" style="">
                  <div class="article-wrapper  cover" style="background-image: url('https://wyemailwork.github.io/post-images/a-li-ba-ba-java-kai-fa-shou-ce-zhong-ji-ban-v130.jpg');">
                  <header>
                    
                      <div class="tags absolute">
                        <a href="https://wyemailwork.github.io/tag/2XvHbRqt5/" class="ctag ctag-4 ctag-2XvHbRqt5">JavaScript</a>
                      </div>
                    
                    <div class="meta">
                      <time datetime="2020-12-25"><i class="fa fa-calendar"></i><span class="lately">7 分钟前</span></time>
                      <div class="clear"></div>
                    </div>
                    <h1 class="title main-title gradient-effect"><a href="https://wyemailwork.github.io/post/a-li-ba-ba-java-kai-fa-shou-ce-zhong-ji-ban-v130/">阿里巴巴Java开发手册终极版v1.3.0</a></h1>
                  </header>
                  <footer class="author-meta">
                    <a href="" class="author" title="">
                      <span class="author-image cover" style="background-image: url('https://wyemailwork.github.io/images/avatar.png');"></span>
                      <span class="author-name">兰岱</span>
                    </a>
                    
                    <a href="https://wyemailwork.github.io/post/a-li-ba-ba-java-kai-fa-shou-ce-zhong-ji-ban-v130/#comments" class="comments meta-info alignright" title="">
                      <span class="comment-count valine-comment-count" data-xid="/a-li-ba-ba-java-kai-fa-shou-ce-zhong-ji-ban-v130/"> </span><i class="fa fa-comment"></i>
                    </a>
                    <div id="/a-li-ba-ba-java-kai-fa-shou-ce-zhong-ji-ban-v130/" class="leancloud_visitors views-counter meta-info alignright" title=""><span class="leancloud-visitors-count" style="vertical-align: middle;"></span><i class="fa fa-leancloud"></i></div>
                    
                    <div class="clear"></div>
                  </footer>
                  <div class="overlay"></div>       
                </div>
              </article>
                
              
              
              
              
                
                <article class="bgstyle grid-33 tablet-grid-50 mobile-grid-100 np-mobile post type-post status-publish format-standard has-post-thumbnail hentry" style="">
                  <div class="article-wrapper  cover" style="background-image: url('https://wyemailwork.github.io/post-images/zi-kong-li.jpg');">
                  <header>
                    
                      <div class="tags absolute">
                        <a href="https://wyemailwork.github.io/tag/z0KTZG_g6/" class="ctag ctag-5 ctag-z0KTZG_g6">书评</a>
                      </div>
                    
                    <div class="meta">
                      <time datetime="2020-12-25"><i class="fa fa-calendar"></i><span class="lately">13 分钟前</span></time>
                      <div class="clear"></div>
                    </div>
                    <h1 class="title main-title gradient-effect"><a href="https://wyemailwork.github.io/post/zi-kong-li/">自控力</a></h1>
                  </header>
                  <footer class="author-meta">
                    <a href="" class="author" title="">
                      <span class="author-image cover" style="background-image: url('https://wyemailwork.github.io/images/avatar.png');"></span>
                      <span class="author-name">兰岱</span>
                    </a>
                    
                    <a href="https://wyemailwork.github.io/post/zi-kong-li/#comments" class="comments meta-info alignright" title="">
                      <span class="comment-count valine-comment-count" data-xid="/zi-kong-li/"> </span><i class="fa fa-comment"></i>
                    </a>
                    <div id="/zi-kong-li/" class="leancloud_visitors views-counter meta-info alignright" title=""><span class="leancloud-visitors-count" style="vertical-align: middle;"></span><i class="fa fa-leancloud"></i></div>
                    
                    <div class="clear"></div>
                  </footer>
                  <div class="overlay"></div>       
                </div>
              </article>
                
              
              
              
              
                
                <article class="bgstyle grid-33 tablet-grid-50 mobile-grid-100 np-mobile post type-post status-publish format-standard has-post-thumbnail hentry" style="">
                  <div class="article-wrapper  cover" style="background-image: url('https://wyemailwork.github.io/post-images/cai-fu-zi-you-zhi-lu.jpg');">
                  <header>
                    
                      <div class="tags absolute">
                        <a href="https://wyemailwork.github.io/tag/z0KTZG_g6/" class="ctag ctag-6 ctag-z0KTZG_g6">书评</a>
                      </div>
                    
                    <div class="meta">
                      <time datetime="2020-12-25"><i class="fa fa-calendar"></i><span class="lately">14 分钟前</span></time>
                      <div class="clear"></div>
                    </div>
                    <h1 class="title main-title gradient-effect"><a href="https://wyemailwork.github.io/post/cai-fu-zi-you-zhi-lu/">财富自由之路</a></h1>
                  </header>
                  <footer class="author-meta">
                    <a href="" class="author" title="">
                      <span class="author-image cover" style="background-image: url('https://wyemailwork.github.io/images/avatar.png');"></span>
                      <span class="author-name">兰岱</span>
                    </a>
                    
                    <a href="https://wyemailwork.github.io/post/cai-fu-zi-you-zhi-lu/#comments" class="comments meta-info alignright" title="">
                      <span class="comment-count valine-comment-count" data-xid="/cai-fu-zi-you-zhi-lu/"> </span><i class="fa fa-comment"></i>
                    </a>
                    <div id="/cai-fu-zi-you-zhi-lu/" class="leancloud_visitors views-counter meta-info alignright" title=""><span class="leancloud-visitors-count" style="vertical-align: middle;"></span><i class="fa fa-leancloud"></i></div>
                    
                    <div class="clear"></div>
                  </footer>
                  <div class="overlay"></div>       
                </div>
              </article>
                
              
              
              
              
                
                <article class="bgstyle grid-33 tablet-grid-50 mobile-grid-100 np-mobile post type-post status-publish format-standard has-post-thumbnail hentry" style="">
                  <div class="article-wrapper  cover" style="background-image: url('https://wyemailwork.github.io/post-images/ping-fan-de-shi-jie.jpg');">
                  <header>
                    
                      <div class="tags absolute">
                        <a href="https://wyemailwork.github.io/tag/z0KTZG_g6/" class="ctag ctag-7 ctag-z0KTZG_g6">书评</a>
                      </div>
                    
                    <div class="meta">
                      <time datetime="2020-12-25"><i class="fa fa-calendar"></i><span class="lately">19 分钟前</span></time>
                      <div class="clear"></div>
                    </div>
                    <h1 class="title main-title gradient-effect"><a href="https://wyemailwork.github.io/post/ping-fan-de-shi-jie/">平凡的世界</a></h1>
                  </header>
                  <footer class="author-meta">
                    <a href="" class="author" title="">
                      <span class="author-image cover" style="background-image: url('https://wyemailwork.github.io/images/avatar.png');"></span>
                      <span class="author-name">兰岱</span>
                    </a>
                    
                    <a href="https://wyemailwork.github.io/post/ping-fan-de-shi-jie/#comments" class="comments meta-info alignright" title="">
                      <span class="comment-count valine-comment-count" data-xid="/ping-fan-de-shi-jie/"> </span><i class="fa fa-comment"></i>
                    </a>
                    <div id="/ping-fan-de-shi-jie/" class="leancloud_visitors views-counter meta-info alignright" title=""><span class="leancloud-visitors-count" style="vertical-align: middle;"></span><i class="fa fa-leancloud"></i></div>
                    
                    <div class="clear"></div>
                  </footer>
                  <div class="overlay"></div>       
                </div>
              </article>
                
              
              
              
              
                
                <article class="bgstyle grid-33 tablet-grid-50 mobile-grid-100 np-mobile post type-post status-publish format-standard has-post-thumbnail hentry" style="">
                  <div class="article-wrapper  cover" style="background-image: url('https://wyemailwork.github.io/post-images/ru-he-cheng-wei-yi-wei-bu-na-me-chai-de-cheng-xu-yuan.jpg');">
                  <header>
                    
                    <div class="meta">
                      <time datetime="2020-12-25"><i class="fa fa-calendar"></i><span class="lately">20 分钟前</span></time>
                      <div class="clear"></div>
                    </div>
                    <h1 class="title main-title gradient-effect"><a href="https://wyemailwork.github.io/post/ru-he-cheng-wei-yi-wei-bu-na-me-chai-de-cheng-xu-yuan/">如何成为一位「不那么差」的程序员</a></h1>
                  </header>
                  <footer class="author-meta">
                    <a href="" class="author" title="">
                      <span class="author-image cover" style="background-image: url('https://wyemailwork.github.io/images/avatar.png');"></span>
                      <span class="author-name">兰岱</span>
                    </a>
                    
                    <a href="https://wyemailwork.github.io/post/ru-he-cheng-wei-yi-wei-bu-na-me-chai-de-cheng-xu-yuan/#comments" class="comments meta-info alignright" title="">
                      <span class="comment-count valine-comment-count" data-xid="/ru-he-cheng-wei-yi-wei-bu-na-me-chai-de-cheng-xu-yuan/"> </span><i class="fa fa-comment"></i>
                    </a>
                    <div id="/ru-he-cheng-wei-yi-wei-bu-na-me-chai-de-cheng-xu-yuan/" class="leancloud_visitors views-counter meta-info alignright" title=""><span class="leancloud-visitors-count" style="vertical-align: middle;"></span><i class="fa fa-leancloud"></i></div>
                    
                    <div class="clear"></div>
                  </footer>
                  <div class="overlay"></div>       
                </div>
              </article>
                
              
              
              
              
                
              <article class="default grid-33 tablet-grid-50 mobile-grid-100 np-mobile post type-post status-publish format-standard has-post-thumbnail hentry">
                <div class="article-wrapper">
                  <header>
                    <div class="post-format-image post-format-wrapper">
                      <div class="featured-image">
                        <a href="https://wyemailwork.github.io/post/hello-gridea/" class="thumb hover-effect">
                          <span class="fullimage cover" role="img" aria-label="" style="background-image: url('https://wyemailwork.github.io/post-images/hello-gridea.png');"></span>
                        </a>
                        
                        <div class="tags absolute">
                          <a href="https://wyemailwork.github.io/tag/-0YIf_60b/" class="ctag ctag-9 ctag--0YIf_60b">Gridea</a>
                        </div>
                        
                      </div>
                    </div>                    
                    <div class="meta">
                      <time datetime="2018-12-12"><i class="fa fa-calendar"></i><span class="lately">2 年前</span></time>
                      <div class="clear"></div>
                    </div>

                    <h1 class="title main-title gradient-effect"><a href="https://wyemailwork.github.io/post/hello-gridea/">Hello Gridea</a></h1>
                  </header>

                  <div class="post-excerpt">
                      <p>👏  欢迎使用 <strong>Gridea</strong> ！<br>
✍️  <strong>Gridea</strong> 一个静态博客写作客户端。你可以用它来记录你的生活、心情、知识、笔记、创意... ...</p>

                    <div class="clear"></div>
                  </div>

                  <footer class="author-meta">
                    <a href="" class="author" title="">
                      <span class="author-image cover" style="background-image: url('https://wyemailwork.github.io/images/avatar.png');"></span>
                      <span class="author-name">兰岱</span>
                    </a>
                    
                    <a href="https://wyemailwork.github.io/post/hello-gridea/#comments" class="comments meta-info alignright" title="">
                      <span class="comment-count valine-comment-count" data-xid="/hello-gridea/"> </span><i class="fa fa-comment"></i>
                    </a>
                    <div id="/hello-gridea/" class="leancloud_visitors views-counter meta-info alignright" title=""><span class="leancloud-visitors-count" style="vertical-align: middle;"></span><i class="fa fa-leancloud"></i></div>
                    
                    <div class="clear"></div>
                  </footer>
                  <div class="border"></div>       
                </div>
              </article>
                
              
              
              <div class="clear"></div>
              <div class="separator last hide-on-tablet hide-on-mobile"></div>
            </div>
            <!-- end: .articles -->
            
                        <div class="epcl-pagination section">
              <div class="nav">
                
                
              </div>
            </div>

            
          </div>
          </div>
        </div>
      </main>

        <footer id="footer" class="grid-container">
        <div class="widgets row gradient-effect">
            <div class="default-sidebar border-effect">
              <div class="grid-33 tablet-grid-50 mobile-grid-100">
                <section id="tag_cloud-2" class="widget widget_epcl_posts_thumbs underline-effect">
                  <h4 class="widget-title title white bordered">最新文章</h4>
                  
                  
                  <article class="item post-0 post type-post status-publish format-standard has-post-thumbnail hentry">
                    <a href="https://wyemailwork.github.io/post/screentogif/" class="thumb hover-effect">
                      <span class="fullimage cover" style="display:block;border-radius:50%;background-image: url('https://wyemailwork.github.io/post-images/screentogif.jpg');"></span>
                    </a>
                    <div class="info gradient-effect">
                      <time datetime="2020-12-25">2020-12-25</time>
                      <h4 class="title usmall">
                        <a href="https://wyemailwork.github.io/post/screentogif/">ScreenToGif</a>
                      </h4>
                    </div>
                    <div class="clear"></div>
                  </article>
                  
                  
                  
                  <article class="item post-1 post type-post status-publish format-standard has-post-thumbnail hentry">
                    <a href="https://wyemailwork.github.io/post/bandicam/" class="thumb hover-effect">
                      <span class="fullimage cover" style="display:block;border-radius:50%;background-image: url('https://wyemailwork.github.io/post-images/bandicam.jpg');"></span>
                    </a>
                    <div class="info gradient-effect">
                      <time datetime="2020-12-25">2020-12-25</time>
                      <h4 class="title usmall">
                        <a href="https://wyemailwork.github.io/post/bandicam/">Bandicam</a>
                      </h4>
                    </div>
                    <div class="clear"></div>
                  </article>
                  
                  
                  
                  <article class="item post-2 post type-post status-publish format-standard has-post-thumbnail hentry">
                    <a href="https://wyemailwork.github.io/post/javascript-di-si-ban/" class="thumb hover-effect">
                      <span class="fullimage cover" style="display:block;border-radius:50%;background-image: url('https://wyemailwork.github.io/post-images/javascript-di-si-ban.jpg');"></span>
                    </a>
                    <div class="info gradient-effect">
                      <time datetime="2020-12-25">2020-12-25</time>
                      <h4 class="title usmall">
                        <a href="https://wyemailwork.github.io/post/javascript-di-si-ban/">JavaScript第四版</a>
                      </h4>
                    </div>
                    <div class="clear"></div>
                  </article>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  <div class="clear"></div>
                </section>
              </div>

              <div class="grid-33 tablet-grid-50 mobile-grid-100">
                <section id="tag_cloud-2" class="widget widget_tag_cloud underline-effect">
                  <h4 class="widget-title title white bordered">标签云</h4>
                  <div class="tagcloud">
                    
                      <a href="https://wyemailwork.github.io/tag/38wyQG1pp/" class="ctag ctag-0 ctag-38wyQG1pp" aria-label="">Git</a>
                    
                      <a href="https://wyemailwork.github.io/tag/KK34tI9gt/" class="ctag ctag-1 ctag-KK34tI9gt" aria-label="">IDEA</a>
                    
                      <a href="https://wyemailwork.github.io/tag/f-EpEzEbq/" class="ctag ctag-2 ctag-f-EpEzEbq" aria-label="">Java</a>
                    
                      <a href="https://wyemailwork.github.io/tag/2XvHbRqt5/" class="ctag ctag-3 ctag-2XvHbRqt5" aria-label="">JavaScript</a>
                    
                      <a href="https://wyemailwork.github.io/tag/z0KTZG_g6/" class="ctag ctag-4 ctag-z0KTZG_g6" aria-label="">书评</a>
                    
                      <a href="https://wyemailwork.github.io/tag/ueyOIGWH_/" class="ctag ctag-5 ctag-ueyOIGWH_" aria-label="">文章</a>
                    
                      <a href="https://wyemailwork.github.io/tag/-0YIf_60b/" class="ctag ctag-6 ctag--0YIf_60b" aria-label="">Gridea</a>
                    
                  </div>
                  <div class="clear"></div>
                </section>
              </div>

              <div class="grid-33 tablet-grid-50 mobile-grid-100">
                <section id="epcl_about-2" class="widget widget_epcl_about underline-effect">
                  <h4 class="widget-title title white bordered">关于我</h4>
                  <div class="avatar">
                    <a href="" class="translate-effect thumb"><span class="fullimage cover" style="background-image: url(https://wyemailwork.github.io/images/avatar.png);"></span></a>
                  </div>
                  <div class="info">
                    <h4 class="title small author-name gradient-effect no-margin"><a href="">兰岱</a></h4>
                    <p class="founder">怕什么真理无穷 进一寸有一寸的欢喜 </p>
                    <div class="social">
                      
                          
                            <a href="https://github.com/wyemailwork" class="translate-effect" target="_blank"><i class="fa fa-github"></i></a>
                        
                      
                        
                      
                        
                      
                        
                      
                        
                      
                    </div> 
                  </div>
                  <div class="clear"></div>
                  </section>
              </div>

            </div>
            <div class="clear"></div>
        </div>

        <div class="logo">
          <a href="https://wyemailwork.github.io"><img src="\media\images\custom-footerLogo.png" alt=""></a>
        </div>
        <p class="published border-effect">
          ©2019 共 11 篇文章
          <br/>
          Theme <a href="https://gridea.dev/" target="_blank">「breek」</a> Powered by <a href="https://gridea.dev/" target="_blank">「Gridea」</a>
        </p>
        
        <a href="javascript:void(0)" id="back-to-top" class="epcl-button dark" style="display:none">
          <i class="fa fa-arrow"></i>
        </a>
    </footer>
    
    <div class="clear"></div>

        

    </div>
    <!-- end: #wrapper -->
  </body>
</html>
